<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitthal's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: rgb(5, 5, 54);
            height: 70px;
        }

        .right-nav ul {
            display: flex;
            list-style: none;

        }

        .right-nav ul li {

            padding: 10px 30px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        nav ul li a:hover {
            color: gray;
            font-size: 1.08rem;

        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            text-align: center;
            margin: 80px 0px;
        }

        .firstsection img {

            height: 400px;
            width: 500px;

        }

        .first-left {
            font-size: 2rem;
            margin-top: 150px;
        }
        .first-left .button{
                margin-top: 18px;
        }

        .firstsection .btn {
            background-color: #0c0e41;
            color: white;
            border: 2px solid white;
            padding: 10px;
            font-size: 1.2rem;
            margin: 10px;
            cursor: pointer;
        }
        .firstsection .btn:hover{
            background-color: #141519;
            font-size: 1.3rem;
        }

        .purple {
            color: rgb(236, 37, 236);
        }

        .first-right {
            margin-top: 40px;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .secondsection {
            /* max-width: 80vh; */
            height: 80vh;
            margin-left: 80px;

        }

        .secondsection h1 {
            font-size: 2rem;
        }

        .grey {
            color: #9c97f1;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 30px;
            display: flex;
        }

        .secondsection .vertical {
            background-color: white;
            height: 93px;
            width: 0.8px;
            margin: 0px 200px;
        }

        .vertical-title {
            position: relative;
            top: 100px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 120px;
            width: 100px;
            font-size: 11px;
            color: #9c97f1;
        }

        footer {
            height: 160px;
            background-color: #111018;
        }

        .footer {
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
            margin-bottom: 20px;
            padding-top: 20px;
            align-items: center;
        }

        .footer ul li {
            list-style: none;
            font-size: 0.9rem;
        }

        footer .link {
            color: gray;
            display: flex;
            justify-content: center;
            font-size: 0.8rem;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left-nav">
                Vitthal's Portfolio
            </div>
            <div class="right-nav">
                <ul>
                    <li><a href="/"> Home </a></li>
                    <li><a href="/"> experiance </a></li>
                    <li><a href="/">Qualification</a></li>
                    <li><a href="/">Contact me </a></li>
                </ul>
            </div>
        </nav>

    </header>

    <main>
        <section class="firstsection">
            <div class="first-left">
                Hi,My name is <span class="purple">Vitthal </span>
                <div> and I am a passionate</div>
                <span id="element" class="purple"></span>

                <div class="button">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit my Github</button>
                </div>
            </div>
            <div class="first-right">
                <img src="dev.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="grey">What I have done so far!</span>
            <h1>Education</h1>
            <div class="box">
                <div class="vertical">
                    <div class="vertical-title">
                        SSC Exam (2016-2017)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint et molestiae fugit,
                        iste aliquid non
                        vero ipsum vitae a sapiente nam nobis repudiandae.
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        HSC Exam (2018-2019)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint et molestiae fugit,
                        iste aliquid non
                        vero ipsum vitae a sapiente nam nobis repudiandae.
                    </div>
                </div>
                <div class="vertical">

                    <div class="vertical-title">
                        B.tech Computer science (2019-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint et molestiae fugit,
                        iste aliquid non
                        vero ipsum vitae a sapiente nam nobis repudiandae.
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-head">Vitthal's portfolio website</div>
            <div class="footer-first">
                <ul>
                    <li>Home</li>
                    <li>contact</li>
                    <li>services</li>
                    <li>experiance</li>
                </ul>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>contact</li>
                    <li>services</li>
                    <li>experiance</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>contact</li>
                    <li>services</li>
                    <li>experiance</li>
                </ul>
            </div>
        </div>
        <div class="link">
            www.vitthalportfolio.com
        </div>

    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web devloper!', 'Software Engineer!', 'coding!', 'React Devloper!'],
            typeSpeed: 50,
        });
    </script>


</body>
</body>

</html>